<component name="libraryTable">
  <library name="crashlytics-2.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c27facecc8b527251f6187b811b4f1808b9d1a24/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c27facecc8b527251f6187b811b4f1808b9d1a24/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>