<component name="libraryTable">
  <library name="fab-1.1.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/81cc7c1c401c9f07211b6d3c568b11ccdf92cf7d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/81cc7c1c401c9f07211b6d3c568b11ccdf92cf7d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.shell-software/fab/1.1.2/fe240d8c4ac516b967c9520142ac5675ef46f096/fab-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>