<component name="libraryTable">
  <library name="fabric-1.3.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d82d8269c2b62f1e42cc61124937d64b03f159d5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d82d8269c2b62f1e42cc61124937d64b03f159d5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>