<component name="libraryTable">
  <library name="firebase-crash-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/67be37927e6221fa323d1e356cb76b08165047eb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/67be37927e6221fa323d1e356cb76b08165047eb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>