<component name="libraryTable">
  <library name="library-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2827c994faaacf41be34cb62d748269738e151a4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2827c994faaacf41be34cb62d748269738e151a4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jpardogo.materialtabstrip/library/1.1.0/66813a171a1caa1c3e0f8a7da96c265375c68924/library-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>