<component name="libraryTable">
  <library name="library-1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c37e0133871293b0c549f37647c82fde2134eb90/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c37e0133871293b0c549f37647c82fde2134eb90/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cn.pedant.sweetalert/library/1.3/bfc0c99b72f2760c32dc4c9cb4b67d222a4230c4/library-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>