<component name="libraryTable">
  <library name="play-services-location-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8f294e937ef30c8436add0a0e6c51ea94088fd97/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8f294e937ef30c8436add0a0e6c51ea94088fd97/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>