<component name="libraryTable">
  <library name="play-services-analytics-impl-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3334646eb9c96f4120d17a804bf5bfc7e07093f5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3334646eb9c96f4120d17a804bf5bfc7e07093f5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>