<component name="libraryTable">
  <library name="play-services-gass-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cc3798dccf3d9d545ce58b4bd2bca23facaf929c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cc3798dccf3d9d545ce58b4bd2bca23facaf929c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>