<component name="libraryTable">
  <library name="play-services-drive-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/db56a48a3f3ed9886d88876237cf6c9b75d421ab/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/db56a48a3f3ed9886d88876237cf6c9b75d421ab/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>