<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/95f18c1ca6563109bbcaf4d4dc30edcfa7898d76/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/95f18c1ca6563109bbcaf4d4dc30edcfa7898d76/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>