<component name="libraryTable">
  <library name="support-v4-24.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0098ad768a73fa7e83f99babe4a2398a18b40594/output/jars/libs/internal_impl-24.1.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/0098ad768a73fa7e83f99babe4a2398a18b40594/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0098ad768a73fa7e83f99babe4a2398a18b40594/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/24.1.1/support-v4-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>