<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_margin="0dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/gmail_coordinator"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_height="match_parent"
        xmlns:fab="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:id="@+id/main_layout">
            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar">
            </include>
            <android.support.v7.widget.CardView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tool_bar"
                app:cardBackgroundColor="@color/ummo_3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tool_bar"
                    android:text="@string/title_bar"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/textLabel"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:shadowColor="@color/ummo_3" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/red_red"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/header_text"
                android:id="@+id/offline"
                android:layout_height="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/connection_lost"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:padding="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical">
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/red_re_ummo"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/offline"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/color_white"
                android:id="@+id/content">

                <RelativeLayout
                    android:id="@+id/load_queues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/logos"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ummoLogo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:src="@mipmap/ummo_new"
                                android:paddingBottom="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="0dp"
                                android:contentDescription="@string/ummo_logo"/>
                            <ImageView
                                android:id="@+id/ummo_ic_fetch"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_ummo_fetch"
                                android:paddingBottom="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="0dp"
                                android:contentDescription="@string/fetch_bookings_descr"/>
                            <ImageView
                                android:id="@+id/fetchQueues"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_getting_queues"
                                android:paddingBottom="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="0dp"
                                android:contentDescription="@string/fetching_queues_icon"/>
                        </LinearLayout>

                        <!--android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:id="@+id/logos_text"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="@string/loading_bookings_message"
                            android:layout_height="wrap_content" /-->
                        <ProgressBar
                            android:id="@+id/ProgressBar"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp">
                        </ProgressBar>
                    </LinearLayout>

                </RelativeLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swipeRefCategory">
                    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
                        android:id="@+id/scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_below="@+id/textLabel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/container"
                            android:layout_centerInParent="true"
                            android:divider="@drawable/divider">
                            <com.klinker.android.badged_imageview.BadgedImageView
                                android:id="@+id/gif_iv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:scaleType="centerCrop"
                                android:background="@android:color/black"
                                app:badgeGravity="start|bottom"
                                app:badgePadding="12dp"
                                app:badgeColor="@android:color/white"
                                app:badgeText="GIF" />

                            <com.klinker.android.badged_imageview.BadgedImageView
                                android:id="@+id/video_iv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:scaleType="centerCrop"
                                android:background="@android:color/black"
                                app:badgeGravity="start|bottom"
                                app:badgePadding="12dp"
                                app:badgeColor="@android:color/white"
                                app:badgeText="VIDEO" />
                        </RelativeLayout>
                    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <!--com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            fab:fab_colorNormal="@color/ummo"
            fab:fab_colorPressed="@color/ummo"
            fab:fab_colorRipple="@color/ummo"/-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"/>

        <com.github.fabtransitionactivity.SheetLayout
            android:id="@+id/bottom_sheetlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            app:ft_container_gravity="center"
            app:ft_color="@color/ummo_3"
            android:elevation="2dp"/>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/nav_drawer_view"/>



</android.support.v4.widget.DrawerLayout>