<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="colors">
        <item>@color/color_1</item>
        <item>@color/color_2</item>
        <item>@color/color_3</item>
        <item>@color/color_4</item>
        <item>@color/color_5</item>
        <item>@color/color_6</item>
        <item>@color/color_7</item>
        <item>@color/color_8</item>
        <item>@color/color_9</item>
        <item>@color/color_10</item>
        <item>@color/color_11</item>
    </array>

    <string-array name="dialog_choices">
        <item>I will rate!</item>
        <item>I will never rate this!</item>
    </string-array>

    <string-array name="food">
        <item>Pizza</item>
        <item>Noodles</item>
        <item>Pasta</item>
        <item>Hamburger</item>
    </string-array>

    <string-array name="queue_info_stats">
        <item>Location%100</item>
        <item>Length%100</item>
        <item>Single Person ETA%100</item>
        <item>Queue ETA%100</item>
        <item>Requirements%100</item>
    </string-array>
</resources>