<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ld_textInputError">#F44336</color>
    <color name="appleWhite">#FFD6ECFF</color>
    <color name="black">#000000</color>
    <color name="ummo">#6ac9e0</color>
</resources>
